GET  http://localhost:1234/videoGames
###
GET  http://localhost:1234/videoGames/1
###
GET  http://localhost:1234/videoGames?categor=Action
###
POST http://localhost:1234/videoGames
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "Codec",
    "isbn": "193239459870j-e",
    "pageCount": 80,
    "publishedDate": {
        "$date": "2005-03-01T00:00:00.000-0800"
    },
    "thumbnailUrl": "https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/goyal10.jpg",
    "status": "PUBLISH",
    "authors": ["anonime"],
    "categories": ["others"]
}
### Actualizar una pelicula 

PATCH  http://localhost:1234/boocks/72
Content-Type: application/json

    {
        "pageCount":590
    }
